# classroom-microservice-project

./: .gitignore  Dockerfile.vault  LICENSE  README-DOCKER.md  README-LOCAL.md  README-NO-DOCKER.md  README.md  create-dubbo-paths.sh  docker-compose.yml  prometheus.yml  security-service-changes.md  vault-init-simple.sh  vault-init.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kienlongbank/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kienlongbank/apigateway/client/: SecurityServiceClient.java
api-gateway/src/main/java/com/kienlongbank/apigateway/config/: AppConfig.java  ErrorConfig.java  GatewayRouteConfig.java  GatewayRoutesConfig.java  I18nConfig.java  OpenApiConfig.java  RouteConfig.java  SwaggerConfig.java  TracingConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/kienlongbank/apigateway/controller/: SwaggerController.java
api-gateway/src/main/java/com/kienlongbank/apigateway/exception/: GatewayErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/kienlongbank/apigateway/filter/: AccessLogGlobalFilter.java  AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_vi.properties
classroom-service/classroomservice/: Dockerfile  pom.xml
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/: ClassroomserviceApplication.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/api/: SecurityService.java  UserService.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/client/: SecurityServiceClient.java  UserServiceClient.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/config/: AppConfig.java  CacheConfig.java  I18nConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  RedisLogInterceptor.java  RestTemplateConfig.java  TracingConfig.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/controller/: ClassroomAuditController.java  ClassroomController.java  StudentClassroomController.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/dto/: ClassroomDetailDTO.java  ClassroomRequest.java  ClassroomResponse.java  ClassroomRevisionDTO.java  GradeRequest.java  StudentClassroomRequest.java  StudentClassroomResponse.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/exception/: ClassroomException.java  GlobalExceptionHandler.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/handler/: ClassroomHandler.java  ClassroomJwtHandler.java  CustomRevisionListener.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/model/: Classroom.java  CustomRevisionEntity.java  CustomRevisionListener.java  StudentClassroom.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/repository/: ClassroomRepository.java  StudentClassroomRepository.java
classroom-service/classroomservice/src/main/java/com/kienlongbank/classroomservice/service/: ClassroomAuditService.java  ClassroomService.java  StudentClassroomService.java
classroom-service/classroomservice/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_vi.properties
classroom-service/classroomservice/src/test/java/com/kienlongbank/classroomservice/: ClassroomserviceApplicationTests.java
classroom-service/classroomservice/src/test/java/com/kienlongbank/classroomservice/config/: BaseTestConfig.java  SecurityServiceMockConfig.java  TestConfig.java  TestSecurityConfig.java  WireMockConfig.java
classroom-service/classroomservice/src/test/java/com/kienlongbank/classroomservice/controller/: ClassroomControllerIntegrationTest.java  (+2 more)
classroom-service/classroomservice/src/test/resources/: application-test.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/kienlongbank/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/kienlongbank/emailservice/config/: EmailConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
email-service/src/main/java/com/kienlongbank/emailservice/controller/: EmailController.java  TestController.java
email-service/src/main/java/com/kienlongbank/emailservice/dto/: EmailRequest.java  UserRegistrationEvent.java
email-service/src/main/java/com/kienlongbank/emailservice/service/: EmailService.java  KafkaConsumerService.java  UserRegistrationConsumer.java
email-service/src/main/resources/: application.properties  messages.properties
email-service/src/test/java/com/kienlongbank/emailservice/: EmailserviceApplicationTests.java
security-service/security-service/: Dockerfile  pom.xml
security-service/security-service/src/main/java/com/kienlongbank/api/: SecurityService.java
security-service/security-service/src/main/java/com/kienlongbank/securityservice/: SecurityserviceApplication.java
security-service/security-service/src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties  messages_vi.properties
security-service/security-service/src/test/java/com/kienlongbank/api/: UserService.java
security-service/security-service/src/test/java/com/kienlongbank/securityservice/: SecurityserviceApplicationTests.java
security-service/security-service/src/test/resources/: application-test.properties  application-test.yml
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/kienlongbank/nguyenminh/: UserServiceApplication.java
user-service/user-service/src/main/resources/: application.properties  application.properties.bak  classroom_schema.sql  data.sql  messages.properties  messages_vi.properties  schema.sql
user-service/user-service/src/test/java/com/kienlongbank/nguyenminh/: NguyenminhApplicationTests.java
user-service/user-service/src/test/resources/: application-test.properties
(+187 files in other folders)
